<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j0-st-f9S">
                                <rect key="frame" x="95" y="264" width="43" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-6g-g1K">
                                <rect key="frame" x="143" y="256.5" width="98" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.49644726514816284" green="0.48654836416244507" blue="0.84450680017471313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-tK-Hnb">
                                <rect key="frame" x="246" y="264" width="37" height="42.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-ea-cmr">
                                <rect key="frame" x="160" y="323.5" width="56" height="20"/>
                                <color key="backgroundColor" red="0.26997160911560059" green="0.5277366042137146" blue="0.92229145765304565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="czL-tu-506"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hvd-tK-Hnb" firstAttribute="centerY" secondItem="h1Z-6g-g1K" secondAttribute="centerY" id="3KN-ce-Uvv"/>
                            <constraint firstItem="cTs-ea-cmr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MS8-yV-bzW"/>
                            <constraint firstItem="cTs-ea-cmr" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.15" id="Q6n-fM-ftT"/>
                            <constraint firstItem="cTs-ea-cmr" firstAttribute="top" secondItem="h1Z-6g-g1K" secondAttribute="bottom" constant="10" id="Sa0-2g-QGs"/>
                            <constraint firstItem="8j0-st-f9S" firstAttribute="centerY" secondItem="h1Z-6g-g1K" secondAttribute="centerY" id="g2e-de-nXc"/>
                            <constraint firstItem="cTs-ea-cmr" firstAttribute="leading" secondItem="8j0-st-f9S" secondAttribute="trailing" constant="21.5" id="g8j-r8-MOO"/>
                            <constraint firstItem="h1Z-6g-g1K" firstAttribute="leading" secondItem="8j0-st-f9S" secondAttribute="trailing" constant="5" id="hMr-xr-GyA"/>
                            <constraint firstItem="cTs-ea-cmr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="i3O-7r-Yc1"/>
                            <constraint firstItem="Hvd-tK-Hnb" firstAttribute="leading" secondItem="cTs-ea-cmr" secondAttribute="trailing" constant="30.5" id="vM9-Mf-TGx"/>
                            <constraint firstItem="Hvd-tK-Hnb" firstAttribute="leading" secondItem="h1Z-6g-g1K" secondAttribute="trailing" constant="5" id="vw2-ci-aHC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
