<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MAf-IQ-hFy">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="QlB-nM-tNw">
            <objects>
                <viewController id="QJe-Bf-Pkn" customClass="QuestionViewController" customModule="FillMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wF-DM-LlI"/>
                        <viewControllerLayoutGuide type="bottom" id="1eM-YF-bF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwS-9r-uEN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-2V-rsy">
                                <rect key="frame" x="0.0" y="134" width="1024" height="1232"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questioncell" rowHeight="68" id="f1G-Ox-uJJ" customClass="QuestionTableCell" customModule="FillMeUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="1024" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1G-Ox-uJJ" id="7dU-Gx-5fQ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-VO-WO3">
                                                    <rect key="frame" x="20" y="15" width="984" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KS2-VO-WO3" firstAttribute="leading" secondItem="7dU-Gx-5fQ" secondAttribute="leading" constant="20" id="6wf-8k-woz"/>
                                                <constraint firstAttribute="trailing" secondItem="KS2-VO-WO3" secondAttribute="trailing" constant="20" id="Ix8-LY-TAn"/>
                                                <constraint firstItem="KS2-VO-WO3" firstAttribute="top" secondItem="7dU-Gx-5fQ" secondAttribute="top" constant="10" id="oRZ-dI-SVc">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="KS2-VO-WO3" secondAttribute="bottom" constant="10" id="ogl-TW-DvE">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="KS2-VO-WO3" id="pxG-Lp-OBM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QJe-Bf-Pkn" id="kGR-cA-N7J"/>
                                    <outlet property="delegate" destination="QJe-Bf-Pkn" id="8J0-Cq-Ddj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="15E-yo-fLu">
                                <rect key="frame" x="0.0" y="1366" width="1024" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-tQ-ngY" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="0.0" y="54" width="1024" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                                <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                <color key="value" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-kX-54K">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="tGv-jD-KdD"/>
                                            <barButtonItem title="Done" id="zC0-lp-fBG">
                                                <color key="tintColor" red="0.076513238251209259" green="0.41067492961883545" blue="0.41359227895736694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="pickerDoneButtonClickedWithSender:" destination="QJe-Bf-Pkn" id="xv3-PN-dld"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EAK-tQ-ngY" secondAttribute="bottom" constant="10" id="E1A-vS-n99"/>
                                    <constraint firstItem="EAK-tQ-ngY" firstAttribute="top" secondItem="qtP-kX-54K" secondAttribute="bottom" constant="10" id="GrI-H6-bTJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Ixd-hw-wAF"/>
                                    <constraint firstItem="qtP-kX-54K" firstAttribute="leading" secondItem="15E-yo-fLu" secondAttribute="leading" id="Ydt-y6-laa"/>
                                    <constraint firstAttribute="trailing" secondItem="EAK-tQ-ngY" secondAttribute="trailing" id="j3r-Ou-Ppc"/>
                                    <constraint firstAttribute="trailing" secondItem="qtP-kX-54K" secondAttribute="trailing" id="qvW-Wb-QKj"/>
                                    <constraint firstItem="qtP-kX-54K" firstAttribute="top" secondItem="15E-yo-fLu" secondAttribute="top" id="rMd-3f-Jt8"/>
                                    <constraint firstItem="EAK-tQ-ngY" firstAttribute="leading" secondItem="15E-yo-fLu" secondAttribute="leading" id="y8S-u8-pTv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-fm-LtE">
                                <rect key="frame" x="0.0" y="64" width="1024" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-vE-wka">
                                        <rect key="frame" x="481.5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SV4-vE-wka" secondAttribute="height" multiplier="1:1" id="QGn-5T-Uaf"/>
                                            <constraint firstAttribute="height" constant="40" id="tv4-00-b9g">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="replay"/>
                                        <connections>
                                            <action selector="btnReplayClickedWithSender:" destination="QJe-Bf-Pkn" eventType="touchUpInside" id="8QP-Vt-Eo7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-AB-Y8l">
                                        <rect key="frame" x="1014" y="35.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-JS-dF9">
                                        <rect key="frame" x="20" y="17" width="78" height="37"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu7-4F-gOb">
                                        <rect key="frame" x="103" y="17.5" width="16" height="37"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ije-AB-Y8l" secondAttribute="trailing" constant="10" id="1K3-Nc-OF5"/>
                                    <constraint firstItem="Ije-AB-Y8l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9NK-fm-LtE" secondAttribute="leading" constant="20" symbolic="YES" id="8Lb-NG-bEe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yu7-4F-gOb" secondAttribute="trailing" constant="20" symbolic="YES" id="G9L-2B-Ean"/>
                                    <constraint firstItem="SV4-vE-wka" firstAttribute="centerX" secondItem="9NK-fm-LtE" secondAttribute="centerX" id="IWA-99-1Je"/>
                                    <constraint firstItem="SV4-vE-wka" firstAttribute="centerY" secondItem="9NK-fm-LtE" secondAttribute="centerY" id="J53-8q-FIO"/>
                                    <constraint firstItem="yu7-4F-gOb" firstAttribute="leading" secondItem="h7j-JS-dF9" secondAttribute="trailing" constant="5" id="JPy-MP-db5"/>
                                    <constraint firstAttribute="height" constant="50" id="Pvl-Gn-AUh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="yu7-4F-gOb" firstAttribute="centerY" secondItem="h7j-JS-dF9" secondAttribute="centerY" id="fIv-um-eC8"/>
                                    <constraint firstItem="h7j-JS-dF9" firstAttribute="centerY" secondItem="9NK-fm-LtE" secondAttribute="centerY" id="kBN-eQ-ILA"/>
                                    <constraint firstItem="h7j-JS-dF9" firstAttribute="leading" secondItem="9NK-fm-LtE" secondAttribute="leading" constant="20" id="rhq-5O-xHY"/>
                                    <constraint firstItem="Ije-AB-Y8l" firstAttribute="centerY" secondItem="9NK-fm-LtE" secondAttribute="centerY" id="zS8-OC-k3q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9NK-fm-LtE" firstAttribute="leading" secondItem="QwS-9r-uEN" secondAttribute="leading" id="C9F-i6-fem"/>
                            <constraint firstItem="Liy-2V-rsy" firstAttribute="leading" secondItem="QwS-9r-uEN" secondAttribute="leading" id="GJ2-YR-Vqu"/>
                            <constraint firstItem="15E-yo-fLu" firstAttribute="leading" secondItem="QwS-9r-uEN" secondAttribute="leading" id="KH5-aL-FlR"/>
                            <constraint firstItem="15E-yo-fLu" firstAttribute="top" secondItem="Liy-2V-rsy" secondAttribute="bottom" id="XvX-gF-Avf"/>
                            <constraint firstItem="Liy-2V-rsy" firstAttribute="top" secondItem="9NK-fm-LtE" secondAttribute="bottom" id="Y6k-UF-J0J"/>
                            <constraint firstItem="9NK-fm-LtE" firstAttribute="top" secondItem="8wF-DM-LlI" secondAttribute="bottom" id="aNt-0u-fsi"/>
                            <constraint firstAttribute="trailing" secondItem="9NK-fm-LtE" secondAttribute="trailing" id="iWc-55-EAp"/>
                            <constraint firstItem="1eM-YF-bF5" firstAttribute="top" secondItem="Liy-2V-rsy" secondAttribute="bottom" id="kjR-1p-ojh"/>
                            <constraint firstAttribute="trailing" secondItem="Liy-2V-rsy" secondAttribute="trailing" id="mOu-qc-OLh"/>
                            <constraint firstAttribute="trailing" secondItem="15E-yo-fLu" secondAttribute="trailing" id="yaY-Dw-ABm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Bx-di-oJX"/>
                    <connections>
                        <outlet property="contraintPickerHeight" destination="Ixd-hw-wAF" id="m8D-bt-Ux5"/>
                        <outlet property="lblCurrentLevel" destination="yu7-4F-gOb" id="2A3-ru-SQg"/>
                        <outlet property="lblStatus" destination="Ije-AB-Y8l" id="fnk-3L-w2h"/>
                        <outlet property="tableView" destination="Liy-2V-rsy" id="pEP-Td-9bO"/>
                        <outlet property="tagListView" destination="EAK-tQ-ngY" id="sIT-gq-UKL"/>
                        <outlet property="viewPickerContainer" destination="15E-yo-fLu" id="Cs4-eb-ec4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oo-EF-JV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="88.605697151424295"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="lRm-nt-lD8">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="LA7-S4-vmj" customClass="ResultsViewController" customModule="FillMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWo-Qk-fHN"/>
                        <viewControllerLayoutGuide type="bottom" id="bSN-9E-TSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FY-sS-lcw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-uT-dLX">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" restorationIdentifier="Header" id="BUa-g2-Ahw" customClass="ResultsHeaderView" customModule="FillMeUp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTX-th-G6D">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-Xq-xQ0">
                                            <rect key="frame" x="471.5" y="20" width="81" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="748" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-L8-Oos">
                                            <rect key="frame" x="505.5" y="65" width="13" height="27.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KjC-Xq-xQ0" firstAttribute="top" secondItem="BUa-g2-Ahw" secondAttribute="top" constant="20" id="7Bc-Y7-PyX"/>
                                        <constraint firstItem="CTX-th-G6D" firstAttribute="leading" secondItem="BUa-g2-Ahw" secondAttribute="leading" id="IGo-qh-xpj"/>
                                        <constraint firstItem="KjC-Xq-xQ0" firstAttribute="centerX" secondItem="BUa-g2-Ahw" secondAttribute="centerX" id="RpM-to-mw9"/>
                                        <constraint firstItem="CTX-th-G6D" firstAttribute="top" secondItem="BUa-g2-Ahw" secondAttribute="top" id="XPZ-bo-ISg"/>
                                        <constraint firstAttribute="bottom" secondItem="CTX-th-G6D" secondAttribute="bottom" id="aKL-MD-EFm"/>
                                        <constraint firstItem="sAe-L8-Oos" firstAttribute="centerX" secondItem="BUa-g2-Ahw" secondAttribute="centerX" id="e6h-3n-XfJ"/>
                                        <constraint firstItem="sAe-L8-Oos" firstAttribute="top" secondItem="KjC-Xq-xQ0" secondAttribute="bottom" constant="10" id="hwH-Fx-Pky"/>
                                        <constraint firstAttribute="trailing" secondItem="CTX-th-G6D" secondAttribute="trailing" id="kOo-AQ-47l"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="containerView" destination="CTX-th-G6D" id="gN3-uP-J8n"/>
                                        <outlet property="lblScore" destination="sAe-L8-Oos" id="Cma-Bv-izC"/>
                                        <outlet property="lblScoreText" destination="KjC-Xq-xQ0" id="R5y-ce-vMv"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="144" id="Uzj-z0-JBG" customClass="ResultDisplayCell" customModule="FillMeUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="1024" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uzj-z0-JBG" id="7Gj-gd-f26">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-ct-aIm">
                                                    <rect key="frame" x="20" y="16" width="984" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-kJ-UgR">
                                                    <rect key="frame" x="477" y="50" width="70.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-cE-oW5">
                                                    <rect key="frame" x="28" y="92.5" width="968" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ehq-cE-oW5" secondAttribute="trailing" constant="20" id="0jm-6u-2Ds"/>
                                                <constraint firstItem="8tW-kJ-UgR" firstAttribute="centerX" secondItem="7Gj-gd-f26" secondAttribute="centerX" id="3zk-7S-P4R"/>
                                                <constraint firstItem="8tW-kJ-UgR" firstAttribute="top" secondItem="ztb-ct-aIm" secondAttribute="bottom" constant="10" id="DbU-p7-7tZ"/>
                                                <constraint firstItem="ehq-cE-oW5" firstAttribute="leading" secondItem="7Gj-gd-f26" secondAttribute="leadingMargin" constant="20" id="RKm-Sv-TXK"/>
                                                <constraint firstAttribute="bottom" secondItem="ehq-cE-oW5" secondAttribute="bottom" constant="10" id="RMj-5V-s7a"/>
                                                <constraint firstAttribute="trailing" secondItem="ztb-ct-aIm" secondAttribute="trailing" constant="20" id="YLe-wc-Fyr"/>
                                                <constraint firstItem="ztb-ct-aIm" firstAttribute="leading" secondItem="7Gj-gd-f26" secondAttribute="leading" constant="20" id="Zvk-bj-f2C"/>
                                                <constraint firstItem="ztb-ct-aIm" firstAttribute="top" secondItem="7Gj-gd-f26" secondAttribute="top" constant="16" id="f6f-WF-hQg"/>
                                                <constraint firstItem="ehq-cE-oW5" firstAttribute="top" secondItem="8tW-kJ-UgR" secondAttribute="bottom" constant="10" id="rD1-EU-gd9"/>
                                                <constraint firstItem="ehq-cE-oW5" firstAttribute="centerX" secondItem="7Gj-gd-f26" secondAttribute="centerX" id="zMq-yd-txr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCorrect" destination="8tW-kJ-UgR" id="8RD-Kq-cvC"/>
                                            <outlet property="lblExplanation" destination="ehq-cE-oW5" id="YoZ-0L-xmZ"/>
                                            <outlet property="lblSentence" destination="ztb-ct-aIm" id="d1d-nc-KaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LA7-S4-vmj" id="tGk-h4-fuz"/>
                                    <outlet property="delegate" destination="LA7-S4-vmj" id="sGb-d5-KWh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSN-9E-TSC" firstAttribute="top" secondItem="FjE-uT-dLX" secondAttribute="bottom" id="8Ru-bP-TVB"/>
                            <constraint firstItem="FjE-uT-dLX" firstAttribute="leading" secondItem="4FY-sS-lcw" secondAttribute="leading" id="Pye-G8-L77"/>
                            <constraint firstItem="FjE-uT-dLX" firstAttribute="top" secondItem="bWo-Qk-fHN" secondAttribute="bottom" id="rCV-Kk-gDT"/>
                            <constraint firstAttribute="trailing" secondItem="FjE-uT-dLX" secondAttribute="trailing" id="zoi-uO-CSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="BUa-g2-Ahw" id="e9v-aB-D3M"/>
                        <outlet property="tableView" destination="FjE-uT-dLX" id="yQb-hN-3zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHv-yY-Hn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uq4-N0-YII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAf-IQ-hFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="619-sv-g8n">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJe-Bf-Pkn" kind="relationship" relationship="rootViewController" id="IAj-mZ-d6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7y-BJ-HYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="replay" width="40" height="40"/>
    </resources>
</document>
